<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Effect</title>
  </head>
  <body>

  <div class="banner">
    <img src="images/main.jpg" class="img-fluid zoom">
      <a href="#"><img src="images/down.png"></a>
       <h1 class="animate__animated animate__zoomIn">My passion for surfing was more than<br> my fear of sharks</h1>

  </div>

  <div class="container py-5">
    <div class="row py-5">
      <div class="col animate__animated animate__jello wow jello data-wow-duration="2s" data-wow-delay=".4s" ">
        <div class="effect">
          <span class="topRight"></span>
          <span class="leftBottom"></span>
          <img src="images/lacie.jpg" class="img-fluid ">
          <h1>Surfing is for life</h1>
          <span class="badge">New</span>
        </div>
      </div>
       <div class="col animate__animated animate__jello wow jello data-wow-duration="2s" data-wow-delay=".9s" ">
        <div class="effect">
          <span class="topRight"></span>
          <span class="leftBottom"></span>
          <img src="images/f.jpg" class="img-fluid ">
          <h1>Surfing is almost a way to fly</h1>
          <span class="badge">Hot</span>
        </div>
      </div>


    </div>
  </div>
  
  <section class="road">
    <div class="road-img">
      
    </div>
    <img src="images/surf.png">
  </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
     <script src="js/wow.min.js"></script>
    <script> new WOW().init();  </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>